language: python
# whitelist
branches:
    only:
        - master
# specifying OS (travis osx python build was broken 10/14/15)
os:
  - linux
# versions of python
python:
  - '3.3'
  - '3.4'
  - '3.5'

sudo: required
# install dependencies
before_install:
  - sudo apt-get libatlas-dev libatlas-base-dev liblapack-dev gfortran libgmp-dev libmpfr-dev ccache libfreetype6-dev libpng-dev zlib1g-dev texlive-fonts-recommended
# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
# building the cython files
before_script:
 - python setup.py build_ext --inplace
# command to run tests
script:
  - python -m unittest
